name: statespace
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.12
  - numpy<2
  - pytensor==2.25.4
  - pymc==5.16.2
  - jupyter<7
  - rise
  - numba
  - statsmodels
  - pip
  - jax
  - numpyro
  - sympy<1.13
  - matplotlib
  - graphviz
  - pip:
    - sympytensor
    - pymc-experimental
    - gEconpy
